<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rzn-aw-jsD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Восстановить пароль-->
        <scene sceneID="6wJ-yX-HFE">
            <objects>
                <viewController id="GDr-9i-MkR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gJ-K2-wCo"/>
                        <viewControllerLayoutGuide type="bottom" id="vEG-oz-2rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIf-iD-tXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Восстановить пароль" id="zFM-gv-9Pm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K06-qe-Wj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="560"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="o3E-1M-MKy">
            <objects>
                <viewController id="ryf-Tu-TUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjM-7n-Wne"/>
                        <viewControllerLayoutGuide type="bottom" id="3tm-Lf-1zk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hG7-93-TRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Придумайте пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-N1-ndy">
                                <rect key="frame" x="40" y="212" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-wT-3dM">
                                <rect key="frame" x="40" y="269" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-cl-4V3">
                                <rect key="frame" x="40" y="155" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-Fj-uzO">
                                <rect key="frame" x="85" y="326" width="150" height="30"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZwI-cl-4V3" secondAttribute="centerX" constant="-0.5" id="0ff-Xv-PO7"/>
                            <constraint firstItem="ZwI-cl-4V3" firstAttribute="leading" secondItem="hG7-93-TRG" secondAttribute="leadingMargin" constant="24" id="28I-nQ-dap"/>
                            <constraint firstItem="mHC-N1-ndy" firstAttribute="leading" secondItem="hG7-93-TRG" secondAttribute="leadingMargin" constant="24" id="2bc-ZB-Jjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHC-N1-ndy" secondAttribute="trailing" constant="23" id="2gH-jP-ZZe"/>
                            <constraint firstItem="Apn-wT-3dM" firstAttribute="leading" secondItem="hG7-93-TRG" secondAttribute="leadingMargin" constant="24" id="BYR-7F-aHS"/>
                            <constraint firstAttribute="centerX" secondItem="mHC-N1-ndy" secondAttribute="centerX" constant="-0.5" id="RUe-m6-na8"/>
                            <constraint firstAttribute="centerX" secondItem="AJL-Fj-uzO" secondAttribute="centerX" id="U9O-v5-I5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Apn-wT-3dM" secondAttribute="trailing" constant="23" id="kAL-qP-5GN"/>
                            <constraint firstAttribute="centerX" secondItem="Apn-wT-3dM" secondAttribute="centerX" constant="-0.5" id="kAY-YR-EjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZwI-cl-4V3" secondAttribute="trailing" constant="23" id="xix-Dl-WvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="sYm-eh-oLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdF-eg-tii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-60"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="Weg-xP-HpJ">
            <objects>
                <viewController id="QsA-G4-WzP" customClass="LoginViewController" customModule="MUWeekly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RD-rd-3ex"/>
                        <viewControllerLayoutGuide type="bottom" id="Nod-rf-1Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSJ-ww-c1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-6j-RLx">
                                <rect key="frame" x="40" y="269" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-ox-GBw">
                                <rect key="frame" x="108" y="326" width="105" height="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="QsA-G4-WzP" eventType="touchUpInside" id="qgI-bK-Giz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUH-FI-jZ2">
                                <rect key="frame" x="102" y="376" width="116" height="30"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ryf-Tu-TUN" kind="push" id="7VA-s8-qhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-9Y-K0S">
                                <rect key="frame" x="74" y="518" width="173" height="30"/>
                                <state key="normal" title="Восстановить пароль">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GDr-9i-MkR" kind="push" id="6f8-XW-8BZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-Y8-w6Y">
                                <rect key="frame" x="40" y="212" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ig-Y8-w6Y" secondAttribute="trailing" constant="23" id="9YK-4b-YPh"/>
                            <constraint firstItem="5Ig-Y8-w6Y" firstAttribute="leading" secondItem="TSJ-ww-c1v" secondAttribute="leadingMargin" constant="24" id="BYO-GT-KGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HI-6j-RLx" secondAttribute="trailing" constant="23" id="GYQ-Hv-qbV"/>
                            <constraint firstAttribute="centerX" secondItem="dfX-ox-GBw" secondAttribute="centerX" constant="-0.5" id="LAT-Bw-kro"/>
                            <constraint firstAttribute="centerX" secondItem="7HI-6j-RLx" secondAttribute="centerX" id="Li7-Ja-eLq"/>
                            <constraint firstAttribute="centerX" secondItem="nUH-FI-jZ2" secondAttribute="centerX" id="P0O-lS-KrO"/>
                            <constraint firstAttribute="centerX" secondItem="pqf-9Y-K0S" secondAttribute="centerX" constant="-0.5" id="YYI-fU-a74"/>
                            <constraint firstItem="7HI-6j-RLx" firstAttribute="leading" secondItem="TSJ-ww-c1v" secondAttribute="leadingMargin" constant="24" id="afD-iu-cFr"/>
                            <constraint firstAttribute="centerX" secondItem="5Ig-Y8-w6Y" secondAttribute="centerX" id="pmw-Mk-Lig"/>
                            <constraint firstAttribute="centerX" secondItem="nUH-FI-jZ2" secondAttribute="centerX" id="ujZ-JC-nE0"/>
                            <constraint firstItem="Nod-rf-1Fj" firstAttribute="top" secondItem="pqf-9Y-K0S" secondAttribute="bottom" constant="20" id="zaz-EN-0aX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="usR-gR-UHT">
                        <barButtonItem key="backBarButtonItem" title=" " id="wbT-ZQ-qjf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQq-EP-Y4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHp-US-QU7">
            <objects>
                <navigationController id="Rzn-aw-jsD" customClass="navigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wtr-Hr-gVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QsA-G4-WzP" kind="relationship" relationship="rootViewController" id="7Xh-Oe-pCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L4-1c-XF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="229"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
